﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneRPG", "PhoneRPG.csproj", "{353605DD-1C81-A805-4FB1-957D538CB37C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{353605DD-1C81-A805-4FB1-957D538CB37C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{353605DD-1C81-A805-4FB1-957D538CB37C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{353605DD-1C81-A805-4FB1-957D538CB37C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{353605DD-1C81-A805-4FB1-957D538CB37C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
